<!--pages/cart/cart.wxml-->
<view class="shop-cart">
  <view class="cart-list">
    <view 
      class="cart-list-item"
      wx:for="{{cartList}}"
      wx:key="stockId"
      wx:for-item="cartItem">
      <view class="good-select">
        <view class="icon-selector">
          <text
            class="iconfont .icon-dagou-copy {{cartItem.checked ? 'select-active':''}}"
            data-index="{{index}}"
            bindtap="checkedHandle"></text>  
        </view>   
      </view>
      <view class="good-img">
        <image src="{{cartItem.img}}" />
      </view>
      <view class="good-info">
        <view class="cart-title" bindtap="goDetail" data-iid="{{cartItem.goodIid}}">{{cartItem.title}}</view>
        <view class="cart-desc">商品描述:
          <text>{{cartItem.style}}</text>
          <text>{{cartItem.size}}</text>
        </view>
        <view class="price-count">
          <view class="now-price">￥{{cartItem.cost}}</view>
          <view class="count">
            <text class=" iconfont icon-jian" data-item="{{['decrease', index]}}" bindtap="countHandle"></text>
            <view class="num">x{{cartItem.count}}</view>
            <text class=" iconfont icon-jia1" data-item="{{['increase', index]}}" bindtap="countHandle"></text>
          </view>
        </view>
        <text class="iconfont icon-x1" data-index="{{index}}" catchtap="deleteCart"></text>
      </view>
    </view>
  </view>

  <view class="cart-bottom">
    <view class="select-all">
      <text
        class="iconfont .icon-dagou-copy {{selectAll ? 'select-active':''}}"
        bindtap="slectAllHandle"></text>
      <view>全选</view>
    </view>
    <view class="tatol-cost">合计：￥{{totalCost}}</view>
    <view class="order-settle" bindtap="ordersSubmit">去结算({{orderNum}})</view>
  </view>
</view>     
