<view class="index_swiper">
  <swiper 
    autoplay="ture"
    interval="2000"
    current="0" >
    <swiper-item 
      wx:for="{{swiperImgs}}"
      wx:key="index">
      <navigator url="{{item.link}}">
        <image class="" src="{{item.image}}" mode="widthFix"/>      
      </navigator>  
    </swiper-item> 
  </swiper>
  <feature-view featuresInfo="{{recommendsInfo}}"></feature-view>
  <tab-control
    class="index_tab_control"
    titles="{{tabTitle}}"
    currentIndex="{{tabIndex}}"
    bind:titleTap="tabChange"></tab-control>
  <gird-view>
    
  </gird-view>
</view>


  