<view class="index_view">
  <swiper 
    autoplay="true"
    interval="2000"
    circular="true"
    current="0" >
    <swiper-item 
      wx:for="{{swiperImgs}}"
      wx:key="index">
      <navigator url="{{item.link}}">
        <image class="" src="{{item.image}}" mode="widthFix"/>      
      </navigator>  
    </swiper-item> 
  </swiper>
  <feature-view featuresInfo="{{recommendsInfo}}" />
  <tab-control
    titles="{{tabTitle}}"
    currentIndex="{{tabIndex}}"
    bind:titleTap="tabChange" />
  <gird-view my-class="{{noScroll ? 'no_scroll' : ''}}" goodsList="{{goodsList}}" />
</view>


  