<view class="index_swiper">
  <swiper 
    autoplay="ture"
    interval="2000"
    current="0" >
    <swiper-item 
      wx:for="{{swiperImgs}}"
      wx:key="index">
      <navigator url="{{item.link}}">
        <image class="" src="{{item.image}}" mode="widthFix"/>      
      </navigator>  
    </swiper-item> 
  </swiper>
</view>


  