.gird_view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gird_view :nth-child(2n) {
  margin-right: 20rpx;
}
.gird_view .goods_item {
  width: 345rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  padding-bottom: 80rpx;
  position: relative;
}
.gird_view .goods_item image {
  width: 100%;
}
.gird_view .goods_item .goods_info {
  font-size: 24rpx;
  position: absolute;
  bottom: 10rpx;
  left: 0;
  right: 0;
  overflow: hidden;
  text-align: center;
}
.gird_view .goods_item .goods_info view {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 6rpx;
}
.gird_view .goods_item .goods_info .price {
  color: var(--color-high-text);
  margin-right: 40rpx;
}
.gird_view .goods_item .goods_info .collect {
  position: relative;
}
.gird_view .goods_item .goods_info .collect::before {
  content: '';
  position: absolute;
  left: -30rpx;
  top: 0;
  width: 28rpx;
  height: 28rpx;
}
