<!--components/GridView/GridView.wxml-->
<view class="gird_view my-class" wx:if="{{Object.keys(goodsList).length()}}>0">
  <view
    class="goods_item"
    wx:for="{{goodsList}}"
    wx:key="iid">
    <navigator target="" url="/pages/detail/detail?iid={{item.iid}}" hover-class="none" open-type="navigate">
      <image lazy-load="true" mode="widthFix" src="{{item.img || item.image || item.show.img}}"></image>
        <view class="goods_info">
          <view class="title">{{item.title}}</view>
          <view class="bottom_info">
            <text class="price">¥{{item.price}}</text>
            <text class="iconfont icon-shoucang">{{item.cfav}}</text>    
          </view>
        </view>
    </navigator> 
  </view>
</view>

