.gird_view {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  
  // :nth-child(2n) {
  //   margin-right: 20rpx;
  // }
  .goods_item {
    width: 345rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    padding-bottom: 80rpx;
    position: relative;

    image {
      width: 100%;
    }
    .goods_info {
      font-size: 24rpx;
      position: absolute;
      bottom: 10rpx;
      left: 0;
      right: 0;
      overflow: hidden;
      text-align: center;

      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 6rpx;
      }
      .bottom_info {
        display: flex;
        justify-content: center;
        
        .iconfont {
          font-size: 26rpx;
        }
        .price {
          color: var(--color-high-text);
          margin-right: 30rpx;
        }
      }
    }
  }
}