.tab-control {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;

  display: flex;
  line-height: 80rpx;
  text-align: center;
  background-color: #fff;
  font-size: 30rpx;
  
  .tab-control-item {
    flex: 1;
    
    text {
      padding: 10rpx;
    }
  }
}

.active {
  color: var(--color-high-text);
  text {
    border-bottom: 4rpx solid var(--color-high-text);
    }
}