<!--pages/detail/detail.wxml-->
<view class="detail_view">
  <!-- 轮播图 -->
  <swiper 
    autoplay="true"
    interval="2000"
    circular="true"
    current="0" >
    <swiper-item 
      wx:for="{{topImages}}"
      wx:key="index">
      <image src="{{item}}" mode="widthFix"/>       
    </swiper-item> 
  </swiper>
 
  <!-- 基本描述 -->
  <view class="base-info">
    <view class="info-title">{{goodInfo.title}}</view>
    <view class="price">
      <text class="new-price">{{goodInfo.newPrice}}</text>
      <text class="old-price">{{goodInfo.oldPrice}}</text>
      <text class="discount">{{goodInfo.discount}}</text>
    </view>
    <view class="columns">
      <text>{{goodInfo.columns[0]}}</text>
      <text>{{goodInfo.columns[1]}}</text>
      <text>{{goodInfo.services[goodInfo.services.length-1].name}}</text>
    </view>
    <view class="services">
      <view class="info-service-item" wx:for="{{goodInfo.services.length-1}}" wx:key="*this">
        <image src="{{goodInfo.services[index].icon}}"></image>
        <text>{{goodInfo.services[index].name}}</text>
      </view>
    </view>
  </view>
  <!-- 店铺信息 -->
  <view class="shop-info">
    <view class="shop-top">
      <image src="{{shopInfo.logo}}"/>    
      <text>{{shopInfo.name}}</text>
    </view>
    <view class="shop-middle">
      <view class="middle-left">
        <view class="info-sell-goods">
          <view class="count">
            {{shopInfo.sells}}
          </view>
          <view class="text">总销量</view>
        </view>
        <view class="info-sell-goods">
          <view class="count">
            {{shopInfo.goodsCount}}
          </view>
          <view class="text">全部宝贝</view>
        </view>
      </view>
      <view class="middle-right">
        <view class="shop_score" wx:for="{{shopInfo.score}}" wx:key="*this">
          <text class="desc">{{item.name}}</text>     
          <text class="score {{item.isBetter ?  'high-score':''}}">{{item.score}}</text>
          <view>
            <text class="better {{item.isBetter ?  'isbetter':''}}">{{item.isBetter ? '高':'低'}}</text>
          </view>     
        </view>
      </view>
    </view>
    <view class="shop-bottom">
      <view class="enter-shop">进店逛逛</view>
    </view>
  </view>
  <!-- 详情 -->
  <view class="goods-info">
    <view class="info-desc">
      <view class="start"></view>
      <view class="desc">{{detailInfo.desc}}</view>
      <view class="end"></view>
    </view>
    <view class="info-key">{{detailInfo.detailImage[0].key}}</view>
    <view class="info-list">
      <image
        wx:for="{{detailInfo.detailImage[0].list}}"
        wx:key="*this"
        src="{{item}}" mode="widthFix" lazy-load="true"/>    
    </view>  
  </view>
  <!-- 尺码表 -->
  <view class="param_table">
    <block wx:for="{{paramInfo.sizes[0]}}" wx:key="*this">
      <view class="param_tr">
        <view wx:for="{{item}}" wx:key="*this" wx:for-item="tbItem">
          {{tbItem}}
        </view>
      </view>
    </block>
    <block wx:for="{{paramInfo.infos}}" wx:key="*this">
      <view class="param_tr">
        <view class="info_key">{{item.key}}</view>
        <view>{{item.value}}</view>
      </view>
    </block>   
  </view>
  <!-- 评价 -->
  <view class="comment_view" >
    <view class="comment-top">
      <text class="title">用户评价({{commentInfo.cRate || 0}})</text>
      <text class="more">更多<i class="arrow-right"></i></text>
    </view>
    <comment-item comment="{{commentInfo.list[0]}}" />
  </view>
  <!-- 推荐 -->
  <view class="recommend_view">
    <view class="info-header">热门推荐</view>
    <gird-view goodsList="{{recommendList}}" />
  </view>
  <!-- 操作栏 -->
  <view class="bottom-bar">
    <view class="bar-item">
        <view class="iconfont icon-kefu"></view>
        <text class="text">客服</text>
    </view>
    <view class="bar-item">
        <view class="iconfont icon-dianpu"></view>
        <text class="text">店铺</text>
    </view> 
    <view class="bar-item">
        <view class="iconfont icon-shoucang"></view>
        <text class="text">收藏</text>
    </view>
    <view class="bar-item shopping-cart" bindtap="addCart">加入购物车</view> 
    <view class="bar-item purchase">立刻购买</view>     
  </view>
  <!-- 购物弹框 -->
  <view class="cover" wx:if="{{skuVisible}}" catchtap="cleanDialog"></view>
  <view class="sku_view" animation="{{animationSku}}">
    <view class="sku-top">

      <view class="img-container">
        <image src="{{currentSku.img}}" mode="widthFix"/>
      </view>
      <view class="sku-info">
        <view class="price">{{currentSku.nowprice}}</view>
        <view>库存{{currentSku.stock}}件</view>
        <view>请选择：颜色  尺码</view>
      </view>
      <image src="../../icons/cancel.png" bindtap="cleanDialog" mode="widthFix"/>
      
    </view>
    <view class="sku-middle">
      <view class="color-info">
        <view>颜色/样式：</view>
        <view class="color-list">
          <view class="color-size-btn {{colorIndex === index ? 'active' : ''}}"
            wx:for="{{skuInfos.color}}"
            wx:key="styleId"
            data-index="{{index}}"
            bindtap="selectColor"> {{item.name}}</view>
        </view>
      </view>
      <view class="sizes-info">
        <view>尺码：</view>
        <view class="sizes-list">
          <view class="color-size-btn {{sizeIndex === index ? 'active' : ''}}"
            wx:for="{{skuInfos.sizes}}"
            data-index="{{index}}"
            wx:key="sizeId"
            bindtap="selectSize">{{item.name}}</view>
        </view>
      </view>
      <view class="count-num">
        <view class="sku-middli-font">数量</view>
        <view class="num-button">
          <view class="num-left {{countOper==='de' ? 'num_active' : ''}}" bindtap="numDecrease">-</view>
          <view class="num-center"><input model:value="{{goodsCount}}"/></view>
          <view class="num-right {{countOper==='in' ? 'num_active' : ''}}" bindtap="numIncrease">+</view>
        </view>
      </view>
    </view>
    <view class="sku-bottom" bindtap="submitGoods">确定</view>
  </view>
</view>
