.detail_view{
  swiper{
    height: 570rpx;
    image {
      width: 100%;
    }
  }
  .base-info {
    margin-top: 30rpx;
    padding: 0 16rpx;
    color: #999;
    border-bottom: 10rpx solid #f2f5f8;

    .info-title {
      font-size: 32rpx;
      color: #222
    }
    .price  {
      margin-top: 20rpx;

      .new-price {
        font-size: 48rpx;
        color: var(--color-high-text);
      }
      .old-price {
        font-size: 26rpx;
        margin-left: 10rpx;
        text-decoration: line-through;
      }
      .discount {
        font-size: 24rpx;
        padding: 4rpx 10rpx;
        color: #fff; 
        background-color: var(--color-high-text);
        border-radius: 16rpx;
        margin-left: 10rpx;
      
        position: relative;
        top: -16rpx;
      }
    }
    .columns {
      display: flex;
      justify-content: space-between;
    
      margin-top: 30rpx;
      font-size: 26rpx;
      color:rgb(153, 153, 153);
      line-height: 60rpx;
      border-bottom: 2rpx solid rgba(100,100,100,.1);
    }
    .services {
      display: flex;
      justify-content: space-around;
      line-height: 120rpx;

      .info-service-item {
        font-size: 26rpx;
        flex: 1;
        font-size: 24rpx;
        height: 120rpx;
        color: #333;
        overflow: hidden;
  
        image{
          height: 28rpx;
          width: 28rpx;
          vertical-align: -4rpx;
        }
      }
    }
  }
  .shop-info {
    padding: 50rpx 16rpx;
    border-bottom: 10rpx solid #f2f5f8;

    .shop-top {
      height: 90rpx;
      line-height: 90rpx;

      image {
        height: 90rpx;
        width: 90rpx;
        border-radius: 50%;
        border: 2rpx solid rgba(0,0,0,.1);
        vertical-align: -29rpx;
      }
      text {
        display: inline-block;
        margin-left: 20rpx;
        font-size: 32rpx;
      }
    }
    .shop-middle {
      display: flex;
      margin-top: 30rpx;
      align-items: center;
      
      .middle-left {
        flex: 1;
        display: flex;
        text-align: center;
        color: #333;
        border-right: 2rpx solid rgba(0,0,0,.1);

        .info-sell-goods{
          flex:1;

          .count {
            font-size: 36rpx;
          }
          .text{
            margin-top: 20rpx;
            font-size: 24rpx;
          }
        }
      }
      .middle-right {
        flex: 1;
        color: #333;
        font-size: 26rpx;
        margin-left: 40rpx;
        
        .shop_score {
          margin-top: 20rpx;
          display: flex;
          text-align: center;
          font-size: 26rpx;

          :nth-child(n) {
            flex: 1;
          }
          .score {
            color: #5ea732;
          }
          .high-score {
            color: #f13e3a;
          }        
          .better {
            background-color: #5ea732;
            color: #fff;
            padding: 8rpx;
            text-align: center;
          }
          .isbetter{
            background-color: #f13e3a;
          }
        }
      }
    }
    .shop-bottom {
      margin: 20rpx;
      text-align: center;

      .enter-shop {
        font-size: 28rpx;
        display: inline-block;
        background-color: #f2f5f8;
        width: 300rpx;
        height: 60rpx;
        line-height: 60rpx;
        border-radius: 20rpx;
      }
    }
  }
  .goods-info {
    padding: 40rpx 0;
    border-bottom: 10rpx solid #f2f5f8;

    .info-desc {
      padding: 0 30rpx;

      .start, .end {
        height: 2rpx;
        width: 180rpx;
        background-color: #a3a3a5; 
        position: relative;
      }
      .start{
        float: left;
      }
      .end{
        float: right;
      }
      .start::before, .info-desc .end::after {
        content: '';
        position: absolute;
        width: 10rpx;
        height: 10rpx;
        background-color: #333;
        bottom: 0;
      }
      .end::after {
        right: 0;
      }
      .desc {
        padding: 30rpx 0;
        font-size: 28rpx;
      }    
    }
    image {
      width: 100%;
    }
  }
  .param_table {
    padding: 40rpx 30rpx;
    font-size: 28rpx;
    border-bottom: 10rpx solid #f2f5f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .param_tr {
      flex: 1;
      display: flex;
      justify-content: space-between;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      border-bottom: 2rpx solid rgba(100,100,100,.1);

      view {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .info_key {
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: 170rpx;
      }
    }
  }
  .comment_view {
    padding: 10rpx 24rpx;
    color: #333;
    border-bottom: 10rpx solid #f2f5f8;

    .comment-top {
      height: 100rpx;
      line-height: 100rpx;
      border-bottom: 2rpx solid rgba(0,0,0,.1);

      .title {
        float: left;
        font-size: 30rpx;
      }
      .more {
        float: right;
        margin-right: 20rpx;
        font-size: 26rpx;
      }
    }
  }
  .recommend_view {
    .info-header {
      line-height: 80rpx;
      padding-left: 16rpx;
      font-size: 30rpx;
      color:var(--color-text);
    }
  }
  .bottom-bar {
    position: fixed;
    height: 58px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff; 
    display: flex;

    .bar-item {
      flex: 1;
      text-align: center;
      font-size: 30rpx;

      .iconfont {
        padding-top: 10rpx;
        font-size: 42rpx;
      }
    }
    .shopping-cart, .purchase {
      flex-grow: 1.5; 
      line-height: 58px ;
      text-align: center;   
    } 
    .shopping-cart {
      background-color:#ffe6e8;
      color: var(--color-high-text);
    }
    .purchase {
      background-color:var(--color-high-text);
      color: #fff;
    }
  }
  .cover {
    position: fixed;
    background: #000;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.3;
    z-index: 10;
  }
  .sku_view{
    height: 800rpx;
    width: 750rpx;
    z-index: 100;
    position:fixed;
    bottom: -800rpx;
    background-color: #fff;
    .sku-top {
      height: 5.5rem;
      .img-container {
        float: left;
        position: relative;
        width: 8rem;
        height: 5.5rem;
        image {
          position: absolute;
          bottom: 0.5rem;
          margin-left: 40rpx;
          margin-right: 40rpx;
          padding-top: -80rpx;
          width: 5.5rem;
        }
      }
      .sku-info {
        float: left;
        flex-direction: column;
        justify-content: center;
        font-size: 26rpx;
        line-height: 1;
        view {
          flex: 1;
          line-height: 1.3;
        }
        .price {
          font-size: 2rem;
        }
        .price::before {
          content: '￥';
          font-size: 20rpx;
          float: left;
          margin-top: 0.5rem;
        }
      }
      .icon-x1 {
        float: right;
        margin-top: 1rem;
        margin-right: 1.2rem;
        width: 1.2rem;
      }
    }
    .sku-middle {
      margin: 20rpx 20rpx 0;
      height: 15rem;
      display: flex;
      flex-direction: column;
      font-size: 26rpx;
      justify-content: space-between;
      .color-info {
        flex: 1;
        .color-list {
          display: flex;
          align-content: space-between;
          flex-wrap: wrap;
        }
      }
      .sizes-info{
        flex: 1;
        .sizes-list {
          display: flex;
          flex-wrap: wrap;
        }

      }
      .count-num {
        flex: 1;
        .num-button {
          display: flex;
          width: 7rem;
          margin-top: 10rpx;
          background-color: #fff;
          border: #c2c2c2 1rpx solid;
          height: 60rpx;
          line-height: 60rpx;
          font-size: 40rpx;
          text-align: center;
          border-radius: 8rpx; 
          view {
            flex: 1;
          }
          .num-center {
            border: solid 2rpx #c2c2c2;
            border-top: 8rpx solid transparent;
            border-bottom: 8rpx solid transparent;
            display: flex;
            input {
              background:none;  
              outline:none;  
              border:0rpx;
              text-align: center;
              width: 100%;
              font-size: 30rpx;
              height: auto;
            }
          }
          .num_active {
            color: var(--color-high-text);
          }
        }
      }
      .color-size-btn {
        flex-shrink: 1;
        margin: 10rpx 20rpx 10rpx 0rpx;
        background-color: #fff;
        border: #c2c2c2 1rpx solid;
        padding: 10rpx;
        font-size: 24rpx;
        border-radius: 8rpx; 
      }
      .active {
        color: var(--color-high-text);
        border: var(--color-high-text) 2rpx solid!important;
      }
    }
    .sku-bottom {
      height: 3.5rem;
      position: absolute;
      bottom: 0;
      width: 100%;
      line-height: 3.5rem;
      text-align: center;
      background-color: var(--color-high-text);
      color: #fff;
    }   
  }
}

